<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="css/jquery.mobile/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/pm25Calculator.min.css">
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <title>pm25Calculator</title>
</head>

<div id="pageInpute" data-role="page">
    <div data-track-persistent-toolbars="true" data-tap-toggle="true" data-position="false" data-fullscreen="false" data-role="header">
        <h1>輸入資料</h1>
        <div data-iconpos="left" data-role="navbar" class="nav">
        </div>
    </div>
</div>
<div id="pageShare" data-role="page">
    <div data-track-persistent-toolbars="true" data-tap-toggle="true" data-position="false" data-fullscreen="false" data-role="header">
        <h1>分享 &amp; 儲存</h1>
        <div data-iconpos="left" data-role="navbar" class="nav">
        </div>
    </div>
</div>
<div id="pageOther" data-role="page">
    <div data-track-persistent-toolbars="true" data-tap-toggle="true" data-position="false" data-fullscreen="false" data-role="header">
        <h1>其他</h1>
        <div data-iconpos="left" data-role="navbar" class="nav">
        </div>
    </div>
</div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/pagemask.js"></script>
    <script type="text/javascript" src="js/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>