<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="css/jquery.mobile/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/pm25Calculator.min.css">
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <title>pm25Calculator</title>
</head>


<div data-role="page" id="pageInput">
  <div data-role="header">
        <h1>輸入資料</h1>
         <a href="#pagelist" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-icon-grid ui-btn-icon-left">Search</a>
  </div>

  <div data-role="main">
  </div>
</div>

<div data-role="page" id="pageShare">
    <div data-role="header">
        <h1>儲存&分享</h1>
    </div>
    <div data-role="main">
    </div>
</div>

<div data-role="page" id="pageInformation">
    <div data-role="header">
        <h1>資訊</h1>
    </div>
    <div data-role="main">
    </div>
</div>

<div data-role="page" id="pagelist">
    <div data-role="main">
    </div>
</div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>